# red-vs-blue

./: .gitignore  README.md
java-player/: README.md  pom.xml
java-player-solution/: manifest.yml  pom.xml
java-player-solution/src/main/java/io/pivotal/workshop/redvsblue/redplayer/: Ball.java  BallShooter.java  BallThrower.java  OutputChannels.java  PlayerCreator.java  RedPlayerApplication.java  RedPlayerProperties.java  Team.java
java-player-solution/src/test/java/io/pivotal/workshop/redvsblue/redplayer/: RedPlayerApplicationTests.java
java-player/src/main/java/io/pivotal/workshop/redvsblue/redplayer/: BallShooter.java  Player.java  RedPlayerApplication.java
provisioning/: provision-workshop-users-spaces.sh
python-player/: README.md
python-player-solution/: blue-team.py  hello.py  manifest.yml  requirements.txt
referee/: HELP.md  README.md  blue-player.json  demo.sh  manifest.yml  pom.xml  red-player.json
referee/src/main/asciidoc/: index.adoc
referee/src/main/java/io/pivotal/workshop/redvsblue/: HomeController.java  RedVsBlueApplication.java  RefereeApplication.java
referee/src/main/java/io/pivotal/workshop/redvsblue/game/: Ball.java  Player.java  PlayerController.java  PlayerRepository.java  Team.java
referee/src/main/java/io/pivotal/workshop/redvsblue/game/scoring/: BallHandler.java  Score.java  ScoreController.java  ScoringProperties.java  ScoringService.java
referee/src/main/java/io/pivotal/workshop/redvsblue/game/scoring/messaging/: InputChannels.java
referee/src/main/resources/: application-dev.yml  application.yml
referee/src/main/resources/db/migration/: V1__init.sql
referee/src/main/resources/static/css/: index.css  progress.css
referee/src/main/resources/templates/: index.html
referee/src/test/java/io/pivotal/workshop/redvsblue/: RedVsBlueApplicationTests.java  RefereeApplicationTests.java
referee/src/test/java/io/pivotal/workshop/redvsblue/game/: PlayerControllerTest.java
referee/src/test/java/io/pivotal/workshop/redvsblue/game/scoring/: ScoreControllerTest.java
